body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  margin: 0;
  padding: 0;
}

header {
  background: white;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 35px;
}

.usuario {
  font-weight: bold;
  color: #555;
  margin-top: 15px;
  margin-left: 1550px ;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: black;
  font-weight: 500;
  transition: color 0.3s;
}

nav a.active {
  font-weight: bold;
  color: #3399ff;
}

nav a:hover {
  color: #3399ff;
}

.verde {
  color: green;
}

.azul {
  color: #3399ff;
}



section {
  padding: 20px;
}

.cards {
  display: flex;
  justify-content: center; /* Centraliza os cards no meio */
  align-items: center; /* Alinha verticalmente no centro */
  gap: 20px; /* Espaçamento entre os cards */
  flex-wrap: wrap; /* Para quebrar linha se a tela for pequena */
  margin-top: 30px; /* Espaço acima opcional */
}
.card {
background: white; /* fundo branco */
  padding: 20px;
  border-radius: 12px;
  cursor: pointer;
  width: 440px;
  height: 90px; /* ou ajuste conforme preferir */
  color: #3399ff; /* azul, pode ajustar o tom */
  transition: background 0.3s, transform 0.2s;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
}

.card-title {
  color: #3399ff;
  margin-bottom: 10px;
}

/* Texto inferior preto */
.card-text {
  color: #000;
}



.card:hover {
  background: #3399ff;
  transform: translateY(-5px);
}


.hidden {
  display: none;
}

.painel {
  display: flex;
  gap: 40px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.calendario, .detalhes-exame {
  background: white;
  padding: 20px;
  border-radius: 12px;
  flex: 1;
  min-width: 250px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.dias {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 10px;
}

.dias div {
  width: 30px;
  height: 30px;
  background: #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 12px;
  cursor: pointer;
  transition: background 0.3s;
}

.dias div:hover {
  background: #ccc;
}

.dias .selecionado {
  background: #3399ff;
  color: white;
}

button {
  margin-top: 10px;
  padding: 10px 20px;
  background: #66c2ff;
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
  font-size: 14px;
  font-weight: bold;

}

button:hover {
  background: #3399ff;
  transform: translateY(-2px);
}

.tabs {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 20px;
  
}

.tab {
  background: none;
  border: none;
  font-weight: bold;
  cursor: pointer;
  padding: 10px 15px;
  border-bottom: 2px solid transparent;
  transition: border-color 0.3s, color 0.3s, transform 0.2s;
  color: #999;
}

.tab:hover {
  color: #3399ff;
  transform: translateY(-2px);
}

.tab.active {
  border-color: #3399ff;
  color: #3399ff;
}

.tab-content {
  background: white;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 1250px;
  margin: 0 auto;
}


input[type="text"] {
  display: block;
  width: 100%;
  padding: 12px;
  margin: 8px 0 16px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #f5f5f5;
  font-size: 14px;
}

label {
  font-size: 13px;
  color: #3399ff;
  font-weight: bold;
  display: block;
  margin-bottom: 4px;
}

#pacientes h2, #novo-exame h2, #agenda h2, #configuracoes h2 {
  margin-bottom: 0px;
  font-size: 24px;
  color: #333;
  text-align: center;
}
.cadastro-linha {
  display: flex;
  gap: 12px;
  margin-bottom: 10px;
  flex-wrap: wrap; /* Responsividade */
}

.cadastro-linha label {
  flex: 1;
  display: flex;
  flex-direction: column;
  font-size: 12px;
  color: #3399ff;
  font-weight: normal;
}

.cadastro-linha input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #f5f5f5;
  font-size: 14px;
  box-sizing: border-box;
}
.boas-vindas {
  
 background: #ffffff;
  padding: 20px;
  border-radius: 12px;
  color: rgb(0, 0, 0);
  max-width: 1440px;
  margin: 40px auto 0 auto; /* <-- 40px no topo, centralizado nos lados */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}

/* Layout principal */
.info-conta {
  display: flex;
  justify-content: space-between;
  background: #f9f9f9;
  padding: 20px 40px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  max-width: 900px;
  margin: 20px auto;
  align-items: flex-start;
  font-family: Arial, sans-serif;
}

/* Coluna da imagem */
.perfil {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.perfil img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #ddd;
}

.perfil button {
  margin-top: 10px;
  background-color: #ddd;
  color: #333;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  cursor: pointer;
}

/* Dados da conta */
.dados label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
}

.dados input {
  width: 250px;
  padding: 8px;
  border: 1px solid #ccc;
  background: #eee;
  border-radius: 4px;
}

/* Botão Alterar dados */
.dados button {
  margin-top: 15px;
  background: #e0f0ff;
  border: 1px solid #ccc;
  color: #333;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

/* Notificações */
.notificacoes {
  margin-left: 40px;
}

.notificacoes h3 {
  margin-bottom: 10px;
  font-size: 16px;
}

.notificacoes label {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.notificacoes input[type="checkbox"] {
  margin-right: 8px;
}

.sair {
  display: inline-flex;
  align-items: center;
  background: #ffcccc;
  color: red;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 20px;
  cursor: pointer;
  font-weight: bold;
}

.sair::before {
  content: "↩️ ";
  margin-right: 5px;
}
.resultados-container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.buscar-exame {
  background: #f5f5f5;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.buscar-exame h3 {
  margin-bottom: 20px;
  font-size: 18px;
}

.buscar-exame label {
  display: block;
  margin-bottom: 15px;
  text-align: left;
}

.buscar-exame label span {
  color: #2e89ff;
  font-size: 12px;
}

.buscar-exame input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background: #eee;
}

.buscar-exame button {
  width: 100%;
  background: #4da8f0;
  color: white;
  padding: 10px 0;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 10px;
}
