<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Tela de Cadastro - Câncer Cervical</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      width: 100%;
    }

    .topbar {
      background-color: #37BAA8;
      height: 50px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 0 30px;
    }

    .topbar a {
      color: white;
      margin-left: 20px;
      text-decoration: none;
      font-weight: bold;
    }

    .background {
      background-image: url('../public/ARTE_FELIPENHA.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center ;
      height: calc(100% - 50px);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-box {
      background-color: rgba(255,255,255,0.88);
      padding: 25px;
      border-radius: 15px;
      width: 300px;
      box-shadow: 0px 0px 15px rgba(0,0,0,0.4);
      text-align: center;
    }

    .login-box h2 {
      margin-bottom: 10px;
    }

    .login-box h2 span {
      font-weight: normal;
    }

    .login-box b {
      display: block;
      margin-bottom: 10px;
    }

    .login-box select,
    .login-box input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-box input::placeholder {
      color: #17E29B;
    }

    .login-box button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      margin-bottom: 10px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .login-box a {
      font-size: 12px;
      text-decoration: none;
      color: #17E29B;
    }

    .password-wrapper {
      position: relative;
    }

    .password-wrapper input {
      padding-right: 35px;
    }

    .toggle-password {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      font-size: 16px;
      color: #17E29B;
    }
    .azul input::placeholder,
    .azul .toggle-password,
    .azul a {
      color: #17E29B;
    }

    .azul button {
      background-color: #17E29B;
      color: white;
    }

    .azul button:hover {
      background-color: #2da895;
    }

    .verde input::placeholder,
    .verde .toggle-password,
    .verde a {
      color: #17E29B;
    }

    .verde button {
      background-color: #17E29B;
      color: white;
    }

    .verde button:hover {
      background-color: #2da895;
    }

    .text {
      color: #17E29B;
      text-align: left;
    }
  </style>
</head>
<body>

  <div class="topbar">
    <a href="homegeral.html">Home</a>
    <a href="indexentrarcadastraruniversal.html">Entrar</a>
    <a href="#">Cadastrar</a>
  </div>

  <div class="background">
    <div class="login-box verde" id="loginBox">
      <h2 id="titulo">
        <span style="color:#17E29B;">CANCER</span> 
        <span style="color:#4FA8E3;">CERVICAL</span>
      </h2>

      <b>CADASTRAR:</b>
      <div class="text">
        <label for="raca">Raça:</label>
        <select id="raca">
            <option value="Selecionar">Selecionar</option>
            <option value="Branca">Branca</option>
            <option value="Preta">Preta</option>
            <option value="Parda">Parda</option>
            <option value="Amarela">Amarela</option>
            <option value="Indigena">Indígena</option>
        </select>
        <label for="rg">Escolaridade:</label>
        <select id="escolaridade">
            <option value="Selecionar">Selecionar</option>
            <option value="Analfabeta">Analfabeta</option>
            <option value="EFI">Ensino Fundamental Incompleto</option>
            <option value="EFC">Ensino Fundamental Completo</option>
            <option value="EMC">Ensino Médio Completo</option>
            <option value="ESC">Ensino Superior Completo</option>
        </select>
        <label for="nacionalidade">Nacionalidade:</label>
        <select id="nacionalidade">
            <option value="Selecionar">Selecionar</option>
            <option value="brasileira">Brasileira</option>
            <option value="estrangeira">Estrangeira</option>
        </select>
        <label for="cep">CEP:*</label>
        <input type="text" id="cep" required>
      </div>

      <div class="avancar-btn">
        <button onclick="window.location.href='indexcpac2.html'">Voltar</button>
      </div>
      <div class="avancar-btn">
        <button onclick="window.location.href='indexcpac4.html'">Avançar</button>
      </div>
      <p> Já tem uma conta? <a href="indexentrarcadastraruniversal.html"><span style="text-decoration: underline;"> Entrar</span></a> </p>
    </div>
  </div>

  <script>
    function togglePassword(id) {
      const senhaInput = document.getElementById(id);
      senhaInput.type = senhaInput.type === "password" ? "text" : "password";
    }


    function atualizarInterface() {
      const tipo = document.getElementById("tipoUsuario").value;
      const loginBox = document.getElementById("loginBox");
      const campoUsuario = document.getElementById("campoUsuario");

      if (tipo === "profissional") {
        loginBox.classList.remove("verde");
        loginBox.classList.add("azul");
        campoUsuario.placeholder = "Informe seu e-mail:";
      } else {
        loginBox.classList.remove("verde");
        loginBox.classList.add("azul");
        campoUsuario.placeholder = "Informe seu e-mail:";
      }
    }
  </script>

</body>
</html>
