<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Tela de Cadastro - Câncer Cervical</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      width: 100%;
    }

    .topbar {
      background-color: #37BAA8;
      height: 50px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 0 30px;
    }

    .topbar a {
      color: white;
      margin-left: 20px;
      text-decoration: none;
      font-weight: bold;
    }

    .background {
      background-image: url('../public/ARTE_FELIPENHA.png');
      background-size: cover;
      height: calc(100% - 50px);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-box, .form-box {
      background-color: rgba(255,255,255,0.88);
      padding: 25px;
      border-radius: 15px;
      width: 80%;
      max-width: 1100px;
      box-shadow: 0px 0px 15px rgba(0,0,0,0.4);
      text-align: center;
    }

    #tela1 .form-box {
      background-color: rgba(255,255,255,0.6);
      padding: 25px;
      border-radius: 15px;
      width: 50%;
      max-width: 400px;
      box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
      text-align: center;
    }

    h2 span:first-child {
      color: #17E29B;
    }

    h2 span:last-child {
      color: #4FA8E3;
    }

    form {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
      margin-top: 20px;
      text-align: left;
    }

    #tela1 form {
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      justify-content: center;
      alignment-baseline: central;
    }


    .background {
      background-image: url('../public/ARTE_FELIPENHA.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center ;
      height: calc(100% - 50px);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    label {
      font-weight: bold;
      color: #17E29B;
    }

    input, select {
      padding: 10px;
      width: 100%;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      padding: 10px 20px;
      background-color: #17E29B;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0db57a;
    }

    .voltar-btn {
      grid-column: 1;
      text-align: left;
      margin-top: 10px;
    }

    .avancar-btn {
      grid-column: 3;
      text-align: right;
      margin-top: 10px;
    }

    .login-link {
      grid-column: 1 / -1;
      text-align: center;
      margin-top: 15px;
    }

    .verde input::placeholder,
    .verde .toggle-password,
    .verde a {
      color: #000000;
    }

    .input-antes {
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      justify-content: center;
      alignment-baseline: central;
    }
    
  </style>
</head>
<body>
  <div class="topbar">
    <a href="#">Home</a>
    <a href="#">Entrar</a>
    <a href="#">Cadastrar</a>
  </div>

  
  <div class="background">
    <div class="login-box" id="tela1">
      <h2 id="titulo">
        <span style="color:#17E29B;">CANCER</span> 
        <span style="color:#4FA8E3;">CERVICAL</span>
      </h2>
      
      <b>CADASTRAR:</b>
      <form>
        <div class="inputs-antes">
          <div>
            <label>Informe seu e-mail:</label>
            <input type="text" required>
          </div>
          <div>
            <label>Senha:</label>
            <input type="text" required>
          </div>
          <div>
            <label>Confirme a senha:</label>
            <input type="text" required>
          </div>
          <div class="avancar-btn">
            <button type="submit" onclick="mostrarSegundaTela()">Avançar</button>
          </div>
          <div class="login-link">
            <p> Já tem uma conta? <a href="#"><span style="text-decoration: underline;"> Entrar</span></a> </p>
          </div>
       </div>
      </form>
    </div>

    <div class="form-box" id="tela2" style="display:none;">
      <h2><span>CANCER</span> <span>CERVICAL</span></h2>
      <b>CADASTRAR:</b>
        <form>
          <div>
            <label>Nome completo:*</label>
            <input type="text" required>
          </div>
          <div>
            <label>Data de nascimento:*</label>
            <input type="date" required>
          </div>
          <div>
            <label>Telefone:*</label>
            <input type="text" required>
          </div>
          <div>
            <label>Nome completo da mãe:*</label>
            <input type="text" required>
          </div>
          <div>
            <label>Cartão SUS:*</label>
            <input type="text" required>
          </div>
          <div>
            <label>Apelido:</label>
            <input type="text">
          </div>
          <div>
            <label>CPF:*</label>
            <input type="text" required>
          </div>
          <div>
            <label>RG:*</label>
            <input type="text" required>
          </div>
          <div>
            <label>Raça:</label>
            <input type="text">
          </div>
          <div class="voltar-btn">
            <button type="button" onclick="voltarTela1()">← Voltar</button>
          </div>
          <div class="avancar-btn">
            <button type="submit" onclick="mostrarTerceiraTela()">Avançar</button>
          </div>
          <div class="login-link">
            <p> Já tem uma conta? <a href="#"><span style="text-decoration: underline;"> Entrar</span></a> </p>
          </div>
        </form>
    </div>

    <div class="form-box" id="tela3" style="display:none;">
      <h2><span>CANCER</span> <span>CERVICAL</span></h2>
      <b>CADASTRAR:</b>
        <form>
          <div>
            <label>Escolaridade:</label>
            <select id="escolaridade">
              <option value="analfabeta">Analfabeta</option>
              <option value="efi">Ensino fundamental incompleto</option>
              <option value="efc">Ensino fundamental completo</option>
              <option value="emc">Ensino médio completo</option>
              <option value="esc">Ensino superior completo</option>
            </select>
          </div>
          <div>
            <label>CEP:*</label>
            <input type="text">
          </div>
          <div>
            <label>Complemento:</label>
            <input type="text">
          </div>
          <div>
            <label>Nacionalidade:</label>
            <select id="nacionalidade">
              <option value="brasileira">Brasileira</option>
              <option value="estrangeira">Estrangeira</option>
            </select>
          </div>
          <div>
            <label>Número:</label>
            <input type="text">
          </div>
          <div>
            <label>Logradouro:</label>
            <input type="text">
          </div>
          <div>
            <label>UF:</label>
            <select id="unidadefederativa">
              <option value="AC">AC</option>
              <option value="AL">AL</option>
              <option value="AP">AP</option>
              <option value="AM">AM</option>
              <option value="BA">BA</option>
              <option value="CE">CE</option>
              <option value="DF">DF</option>
              <option value="ES">ES</option>
              <option value="GO">GO</option>
              <option value="MA">MA</option>
              <option value="MT">MT</option>
              <option value="MS">MS</option>
              <option value="MG">MG</option>
              <option value="PA">PA</option>
              <option value="PE">PE</option>
              <option value="PR">PR</option>
              <option value="PB">PB</option>
              <option value="PI">PI</option>
              <option value="RJ">RJ</option>
              <option value="RN">RN</option>
              <option value="RS">RS</option>
              <option value="RO">RO</option>
              <option value="RR">RR</option>
              <option value="SC">SC</option>
              <option value="SP">SP</option>
              <option value="SE">SE</option>
              <option value="TO">TO</option>
            </select>
          </div>
          <div class="voltar-btn">
            <button type="button" onclick="voltarTela2()">← Voltar</button>
          </div>
          <div class="avancar-btn">
            <button type="submit">Cadastrar</button>
          </div>
          <div class="login-link">
            <p> Já tem uma conta? <a href="#"><span style="text-decoration: underline;"> Entrar</span></a> </p>
          </div>
        </form>
      </div>
    </div>
  </div>


  <script>
    function atualizarInterface() {
      const tipo = document.getElementById("tipoUsuario").value;
      const campoUsuario = document.getElementById("campoUsuario");
      campoUsuario.placeholder = tipo === "profissional" ? "Informe seu e-mail:" : "Informe seu e-mail:";
    }

    function mostrarSegundaTela() {
      document.getElementById("tela1").style.display = "none";
      document.getElementById("tela2").style.display = "block";
    }

    function voltarTela1() {
      document.getElementById("tela2").style.display = "none";
      document.getElementById("tela1").style.display = "block";
    }

    function mostrarTerceiraTela() {
      document.getElementById("tela2").style.display = "none";
      document.getElementById("tela3").style.display = "block";
    }

    function voltarTela2() {
      document.getElementById("tela3").style.display = "none";
      document.getElementById("tela2").style.display = "block";
    }
  </script>
</body>
</html>
